<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>New Design | FC</title>
</head>
<body>
    <main>
        <section>
    <div class="top-container">

        <div class="nav">
            <div class="logo">
                <i class='bx bxl-codepen'></i>
                <a href="#">FC Design</a>
            </div>

           
        </div>

    

    <div class="status">
        <div class="header">
            <h4 id="big">Summary</h4>
            <h4 id="small">Weekly Report's</h4>
        </div>

        <div class="items-list">
            <div class="item">
                <div class="info">
                    <div>
                        <h5>Revenue</h5>
                        <p>Total Transaction : 5241</p>
                        <p>USD : $0</p>
                        <p>IDR : $0</p>
                    </div>
                    <i class='bx bx-revenue'></i>
                </div>
                <div class="progress">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <div>
                        <h5>Deposit</h5>
                        <p>Total Transaction : 5241</p>
                        <p>USD : $0</p>
                        <p>IDR : $0</p>
                    </div>
                    <i class='bx bx-deposit'></i>
                </div>
                <div class="progress">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <div>
                        <h5>Withdrawal</h5>
                        <p>Total Transaction : 5241</p>
                        <p>USD : $0</p>
                        <p>IDR : $0</p>
                    </div>
                    <i class='bx bxl-withdrawal'></i>
                </div>
                <div class="progress">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <div>
                        <h5>Withdrawal Affiliate</h5>
                        <p>Total Transaction : 5241</p>
                        <p>USD : $0</p>
                        <p>IDR : $0</p>
                    </div>
                        <i class='bx bxl-affiliate'></i>
                </div>
                <div class="progress">
                    <div class="bar">
                        <div class="progress-text"></div></div>
                </div>
            </div>
        </section>
    <section>
        <div class="bot-container">
            <div class="nav">
                <div class="logo">
                    <i class='bx bxl-codepen'></i>
                    <a href="#">Transaction Chart</a>
                </div>
    <div class="filter-list">
        <div class="filter-item">
            <div class="filter-option">PT Oval Kapital Internasional</div>
        </div>
        <div class="filter-item">
            <div class="filter-option">PT Valas Digital Internasional</div>
        </div>
        <div class="filter-item">
            <div class="filter-option">PT Tukar Fulus Internasional</div>
        </div>
    </div>
    </section>
    <section class="chart">
        
    </section>
    <script src="script.js"></script>
</div>
</main>
</body>
</html>