@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
    color: #f1f3f2;
    font-size: 14px;
}

canvas{
    width: 100% !important;
}

img{
    object-fit: cover;
}

body{
    background: #f1f3f2;
}

.top-container{
    background: #031224;
    border-radius: 0 0 30px 30px;
    padding-bottom: 10px;
}

.top-container .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 14px;
    border-bottom: 2px solid #1e293b;
}

.top-container .nav .logo{
    display: flex;
    align-items: center;
    gap: 6px;
}

.top-container .nav .logo i{
    color: #f1f3f2;
    font-size: 24px;
}

.top-container .nav .logo a{
    font-size: 16px;
}

.top-container .nav .nav-links{
    display: flex;
    gap: 20px;
}

.top-container .nav .nav-links a{
    color: #ccc;
    transition: all 0.3s ease;
}

.top-container .nav .nav-links a:hover{
    color: #fff;
}

.top-container .nav .right-section{
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-container .nav .right-section > i{
    color: #f1f3f2;
    background: #1e293b;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
}



.top-container .status{
    padding: 20px 20px 10px;
}

.top-container .status .header{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.top-container .status .header h4{
    color: #f1f3f2;
    font-weight: 500;
}

.top-container .status .header h4#big{
    flex: 3;
}

.top-container .status .header h4#small{
    flex: 1;
    padding-left: 90px;
}

.top-container .status .items-list{
    display: flex;
    align-items: center;
    gap: 14px;
}

.top-container .status .items-list .item{
    background: #e0f2fe;
    width: 25%;
    padding: 20px;
    border-radius: 18px;
}

.top-container .status .items-list .item:nth-child(2){
    background: #fffbeb;
}

.top-container .status .items-list .item:nth-child(3){
    background: #bfdbfe;
}

.top-container .status .items-list .item:nth-child(4){
    background: #fffbeb;
    padding: 10px;
}

.top-container .status .items-list .item .info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;
}

.top-container .status .items-list .item .info h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.top-container .status .items-list .item .info p{
    font-size: 12px;
    font-weight: 500;
}

.top-container .status .items-list .item .info > i{
    font-size: 20px;
    padding: 10px;
    background: #031224;
    color: #f1f3f2;
    border-radius: 50%;
}

.top-container .status .items-list .item .progress{
    position: relative;
    height: 10px;
    background: #b7c0cd;
    border-radius: 10px;
}

.top-container .status .items-list .item .progress .bar{
    width: 92%;
    height: 10px;
    background: #031224;
    border-radius: 10px;
}

.top-container .status .items-list .item .progress::before{
    content: "92%";
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 22px;
    font-weight: 600;
}

.top-container .status .items-list .item:nth-child(2) .progress{
    background: #d6d3d1;
}

.top-container .status .items-list .item:nth-child(2) .progress .bar{
    width: 65%;
}

.top-container .status .items-list .item:nth-child(2) .progress::before{
    content: "65%";
}


.top-container .status .items-list .item:nth-child(3) .progress{
    background: #94a3b8;
}

.top-container .status .items-list .item:nth-child(3) .progress .bar{
    width: 80%;
}

.top-container .status .items-list .item:nth-child(3) .progress::before{
    content: "80%";
}

.top-container .status .items-list .item:nth-child(3) .progress .bar{
    width: 80%;
}

.top-container .status .items-list .item:nth-child(3) .progress::before{
    content: "80%";
}
.top-container .status .items-list .item:nth-child(4) .progress .bar{
    width: 50%;
}

.top-container .status .items-list .item:nth-child(4) .progress::before{
    content: "75%";
}

.bot-container {
    display:flexbox;
    background: #1e293b;
    border: 50%;
    border-radius: 35px 35px 0px 0px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.filter-list {
    display: flex;
    flex-wrap: wrap;
    gap: 11 px;
    margin-top: 25px;
}
.filter-option {
    background: #bfdbfe;
    border-radius: 35px 35px 0 0 ;
    padding: 20px;
    flex: 1;
    min-width: 100px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
